events {}
http{
upstream myapp {
	server app1:1234;
	server app2:1234;
	}
server{  

        listen 80;
        server_name 127.0.0.1;

        location / {
                proxy_pass http://myapp;
		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header X-Forwarded-Proto $scheme;
	}
}
}
