
#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
#limit_req zone=my_resource_weather burst=10 nodelay;
#limit_conn_zone my_resource_weather $binary_remote_addr zone=my_resource_weather:10m;
server {
    listen 80;
    #listen 9090;
    #listen 1234;

    server_name 127.0.0.1;

    location / {
        #limit_req zone=mylimit burst=1 nodelay;
       # limit_conn my_resource_weather 3;	
        #deny 10.1.0.104;
	include proxy_params;
	proxy_pass http://0.0.0.0:1234;
    }
}


